artifact_path: file:C:/Users/Coditas-Admin/Documents/ml_productionization/mlruns/2/models/m-c7cb289e7d754b3a861fc6f3638aecdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c7cb289e7d754b3a861fc6f3638aecdb
model_size_bytes: 116965
model_uuid: m-c7cb289e7d754b3a861fc6f3638aecdb
prompts: null
run_id: 4ba111d55b4c47e89c5a828b19fe080a
utc_time_created: '2026-02-06 10:17:10.384472'
