artifact_path: file:c:/Users/Coditas-Admin/Documents/ml_productionization/mlruns/0/models/m-b138d74f8b80481f97a1f6b88e331d65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b138d74f8b80481f97a1f6b88e331d65
model_size_bytes: 117360
model_uuid: m-b138d74f8b80481f97a1f6b88e331d65
prompts: null
run_id: 4a68c840e58c4a2f805ecd4c19b4617b
utc_time_created: '2026-02-02 13:09:43.481427'
