artifact_path: file:c:/Users/Coditas-Admin/Documents/ml_productionization/mlruns/0/models/m-ab85247c57d349d7b4ba5d8a6cb1a521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ab85247c57d349d7b4ba5d8a6cb1a521
model_size_bytes: 116965
model_uuid: m-ab85247c57d349d7b4ba5d8a6cb1a521
prompts: null
run_id: 40715676790e42ff92e169c658cd316a
utc_time_created: '2026-02-02 11:43:53.716911'
